<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcf17f5e0384011b61adbd056fff8a6" Name="Diagram1">
        <EntityTypeShape EntityType="Zadatak_43Model.tblEmploye" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_43Model.tblLevel" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_43Model.tblManager" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_43Model.tblReport" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_43Model.tblSector" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Zadatak_43Model.FK__tblManage__Emplo__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="Zadatak_43Model.FK__tblReport__Emplo__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="Zadatak_43Model.FK__tblManage__Level__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="Zadatak_43Model.FK__tblManage__Secto__339FAB6E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>